{
  "name": "sitiox",
  "description": "",
  "main": "index.js",
  "authors": [
    "Julian Ruiz <jerc.691@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "bootstrap": "^4.0.0",
    "font-awesome": "fontawesome#^4.7.0",
    "roboto-fontface": "^0.8.0",
    "hogan.js": "hogan#^3.0.2",
    "popper.js": "^1.12.9",
    "jerc-utils": "*"
  }
}
